[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"6 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 2\lab2.X\ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 2\lab2.X\lab2_main.c
[v _isr isr `II(v  1 e 1 0 ]
"155
[v _main main `(v  1 e 1 0 ]
"229
[v _setup setup `(v  1 e 1 0 ]
"283
[v _displayLCD displayLCD `(v  1 e 1 0 ]
"12 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 2\lab2.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"16
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"31
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"46
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"64
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"73
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"3 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 2\lab2.X\USART.c
[v _initUSART initUSART `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S386 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S400 . 1 `S386 1 . 1 0 `S395 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES400  1 e 1 @11 ]
[s S108 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S116 . 1 `S108 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES116  1 e 1 @12 ]
[s S342 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S351 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S355 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S358 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S361 . 1 `S342 1 . 1 0 `S351 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES361  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S37 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S57 . 1 `S37 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES57  1 e 1 @31 ]
[s S567 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S574 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S578 . 1 `S567 1 . 1 0 `S574 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES578  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S127 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S136 . 1 `S127 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES136  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S261 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S270 . 1 `S261 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES270  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S169 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S174 . 1 `S169 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES174  1 e 1 @137 ]
[s S89 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S97 . 1 `S89 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES97  1 e 1 @140 ]
[s S529 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S535 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S540 . 1 `S529 1 . 1 0 `S535 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES540  1 e 1 @143 ]
[s S282 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S291 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S295 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S298 . 1 `S282 1 . 1 0 `S291 1 . 1 0 `S295 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES298  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S22 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S28 . 1 `S22 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES28  1 e 1 @159 ]
[s S319 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S328 . 1 `S319 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES328  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S148 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S157 . 1 `S148 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES157  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4100
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4541
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"40 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 2\lab2.X\lab2_main.c
[v _ADC1 ADC1 `uc  1 e 1 0 ]
"41
[v _ADC2 ADC2 `uc  1 e 1 0 ]
"43
[v _bandera bandera `uc  1 e 1 0 ]
"44
[v _RC_temp RC_temp `uc  1 e 1 0 ]
"46
[v _contador contador `uc  1 e 1 0 ]
"47
[v _cont cont `uc  1 e 1 0 ]
"49
[v _C11 C11 `uc  1 e 1 0 ]
"50
[v _C12 C12 `uc  1 e 1 0 ]
"51
[v _C13 C13 `uc  1 e 1 0 ]
"52
[v _C21 C21 `uc  1 e 1 0 ]
"53
[v _C22 C22 `uc  1 e 1 0 ]
"54
[v _C23 C23 `uc  1 e 1 0 ]
"55
[v _C31 C31 `uc  1 e 1 0 ]
"56
[v _C32 C32 `uc  1 e 1 0 ]
"57
[v _C33 C33 `uc  1 e 1 0 ]
"58
[v _bandera1 bandera1 `uc  1 e 1 0 ]
"155
[v _main main `(v  1 e 1 0 ]
{
"227
} 0
"229
[v _setup setup `(v  1 e 1 0 ]
{
"280
} 0
"3 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 2\lab2.X\USART.c
[v _initUSART initUSART `(v  1 e 1 0 ]
{
"26
} 0
"6 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 2\lab2.X\ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
{
[v initADC@channel channel `uc  1 a 1 wreg ]
[v initADC@channel channel `uc  1 a 1 wreg ]
"9
[v initADC@channel channel `uc  1 a 1 5 ]
"62
} 0
"283 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 2\lab2.X\lab2_main.c
[v _displayLCD displayLCD `(v  1 e 1 0 ]
{
"298
} 0
"73 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 2\lab2.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"75
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"73
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"76
[v Lcd_Write_String@a a `*.24uc  1 a 1 2 ]
"78
} 0
"64
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"66
[v Lcd_Write_Char@a a `uc  1 a 1 5 ]
"71
} 0
"31
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"33
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 2 ]
"31
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"34
[v Lcd_Set_Cursor@a a `uc  1 a 1 1 ]
"44
} 0
"46
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"62
} 0
"16
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"18
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"24
} 0
"12
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"14
[v Lcd_Port@a a `uc  1 a 1 3 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"67 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 2\lab2.X\lab2_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"153
} 0
